# A log4j properties file suitable for replacing the
# default JBoss ConsoleLogging & FileLogging mbeans.

log4j.rootCategory=DEBUG, Default, Console

### The server.log file appender
log4j.appender.Default=org.apache.log4j.RollingFileAppender
log4j.appender.Default.File=../log/server.log
log4j.appender.Default.MaxFileSize=500KB
log4j.appender.Default.MaxBackupIndex=1
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
# Use the default JBoss format
log4j.appender.Default.layout.ConversionPattern=[%d{ABSOLUTE},%c{1}] %m%n
# Truncate if it aleady exists.
log4j.appender.Default.Append=false
#Example of turning off logging for a category. Uncomment to turn off.
#log4j.category.DefaultDS=FATAL

### The console appender
log4j.appender.Console=org.jboss.logging.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p,%c{1}] %m%n

### The example 
log4j.appender.mylog=org.apache.log4j.FileAppender
log4j.appender.mylog.File=../log/jca.log
log4j.appender.mylog.layout=org.apache.log4j.PatternLayout
log4j.appender.mylog.layout.ConversionPattern=[%c{1}] %m%n
log4j.appender.mylog.Append=false
log4j.category.org.jboss.book.jca=DEBUG, mylog
