######################################################################
# Automatically generated by qmake (2.01a) Sat Sep 7 18:10:47 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += discoveryUi.h \
           sunsetSolarDiscoDataModel.h \
           sunsetSolarDiscoEngine.h \
           sunsetSolarDiscoThread.h
FORMS += discovery.ui
SOURCES += discoveryUi.cpp \
           main.cpp \
           sunsetSolarDiscoDataModel.cpp \
           sunsetSolarDiscoEngine.cpp \
           sunsetSolarDiscoThread.cpp
